# Libraries Version
ODOO_VERSION=14.0
PSQL_VERSION=12
WKHTMLTOX_VERSION=
WKHTMLTOPDF_CHECKSUM=
NODE_VERSION=
BOOTSTRAP_VERSION=
ENTERPRISE=False
TEST_REPOS=True

# PostgreSQL configuration
DB_ENV_POSTGRES_PASSWORD=odoo
DB_ENV_POSTGRES_USER=odoo
DB_PORT_5432_TCP_ADDR=db
DB_PORT_5432_TCP_PORT=5432
DB_SSLMODE=prefer
DB_TEMPLATE=template1
DB_MAXCONN=64

# Odoo Configuration file defaults
ADMIN_PASSWORD=admin
ODOO_DATA_DIR=/var/lib/odoo/data
DBFILTER=
HTTP_INTERFACE=0.0.0.0
HTTP_PORT=8069
LIMIT_MEMORY_HARD=2684354560
LIMIT_MEMORY_SOFT=2147483648
LIMIT_TIME_CPU=60
LIMIT_TIME_REAL=0
LIMIT_TIME_REAL_CRON=-1
LIST_DB=True
LOG_DB=False
LOG_DB_LEVEL=warning
LOG_HANDLER=:INFO
LOG_LEVEL=info
MAX_CRON_THREADS=2
PROXY_MODE=True
SERVER_WIDE_MODULES=base,web
SMTP_PASSWORD=False
SMTP_PORT=25
SMTP_SERVER=localhost
SMTP_SSL=False
SMTP_USER=False
TEST_ENABLE=False
UNACCENT=False
WITHOUT_DEMO=True
WORKERS=0
RUN_TESTS=0
